{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "Provides a few extra functions to use Minecraft Scoreboard more easily.",
  "authors": [
    "xiaozhu_zhizui",
    "EnderPhantomWing"
  ],
  "contact": {
    "homepage": "https://github.com/EnderPhantomWing/ScoreboardHelper",
    "sources": "https://github.com/EnderPhantomWing/ScoreboardHelper",
    "issues": "https://github.com/EnderPhantomWing/ScoreboardHelper/issues"
  },
  "icon": "assets/scoreboard-helper/icon.png",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/scoreboard-helper-port"
      }
    }
  },
  "license": "${mod_license}",
  "environment": "client",
  "entrypoints": {
    "client": [
      "top.pigest.scoreboardhelper.ScoreboardHelper"
    ],
    "modmenu": [
      "top.pigest.scoreboardhelper.config.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "ScoreboardHelper.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "minecraft": "${minecraft_dependency}",
    "cloth-config-api": "*"
  }
}
